Liên hệ:
- ThS. Lê Nhật Tùng
- Email: lenhattung@gmail.com
- Tham khảo:
+ www.titv.vn
+ https://www.youtube.com/watch?v=xfOp0izFnu0&list=PLyxSzL3F748401hWFgJ8gKMnN6MM8QQ7F

Tài liệu:
- https://flm.fpt.edu.vn/gui/role/teacher/SyllabusDetails?sylID=10021
- https://github.com/lenhattung/SE1806-LAB211/
- https://fu-edunext.fpt.edu.vn/course?id=3184
Nộp bài:
- https://lms-hcm.fpt.edu.vn/login/index.php
- Enrolment key: vlmjCQA:vIU50P.4T:sR

Đánh giá môn học:
- https://github.com/lenhattung/SE1806-LAB211/blob/main/LAB211-%20Course%20Evaluation%20-%20Reward.xlsx

Quy định điểm danh:
- Sinh viên được vắng tối đa 4 slot theo quy định.
- Điểm danh đầu giờ (sau khi bắt đầu 5 phút).

Zoom:
Topic: SE1806-LAB211
Weekly: https://uw-edu-pl.zoom.us/meeting/tJAqceirqjkpE9LU-uw9rPoWiR3Ja6eO2lMa/ics?icsToken=DN0CrVmILgy3B6-skQAALAAAALl11W0WijTbXeW0i0duJ5ft129wVfxFTMiq6Tk11jqjsb86JiCdhfLw-DtI5hdz-djJ0vMhaSezR7XkJzAwMDAwMQ&meetingMasterEventId=lsRZ-c5lQpWSp0eOfoC7gg
https;://uw-edu-pl.zoom.us/j/94761342396
Meeting ID: 947 6134 2396

Tools:
https://sourceforge.net/projects/staruml/files/staruml/5.0/

Videos:
https://youtu.be/EBqxXJiJkZg